MainPage.xaml

<Page
    x:Class="Tower_of_Hanoi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tower_of_Hanoi"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="Blue" Margin="0,-27,-740,0" RenderTransformOrigin="0.58,0.615" BorderThickness="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="554.485,4.27,-216.443,158.73" RenderTransformOrigin="-0.181,-0.294" Grid.Row="4" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2">
            <StackPanel.RenderTransform>
                <CompositeTransform Rotation="0.767" TranslateX="5.145" TranslateY="-5.135" ScaleY="-1" ScaleX="-1"/>
            </StackPanel.RenderTransform>
        </StackPanel>
        <Button x:Name="button" Content="E" HorizontalAlignment="Left" Margin="200,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click4" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy" Content="I" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click8" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy1" Content="H" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click7" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="button10_Cop" Content="G" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click6" RenderTransformOrigin="1.02,0.8" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy3" Content="A" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="button10_Copy4" Content="F" HorizontalAlignment="Left" Margin="250,225,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click5" Grid.Row="2" Grid.Column="2" FontWeight="Bold">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.749" TranslateY="-0.098"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button10_Copy5" Content="C" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click2" RenderTransformOrigin="1.1,0.4" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content=   "M" HorizontalAlignment="Left" Margin="250,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click12" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button7_Copy" Content="R" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click17" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy6" Content="Q" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click16" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy7" Content="J" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click9" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy8" Content="P" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click15" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy9" Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click14" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="button10_Copy10" Content="K" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click10" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy11" Content="N" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click13" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontWeight="Bold">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.749" TranslateY="-0.098"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button10_Copy12" Content="L" HorizontalAlignment="Left" Margin="200,275,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click11" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button_Copy1" Content="V" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click21" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" FontWeight="Bold"/>
        <Button x:Name="button10_Copy13" Content="Z" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click25" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy14" Content="S" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click18" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy15" Content="Y" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click24" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy16" Content="X" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click23" Grid.Row="4" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy17" Content="T" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click19" Grid.Row="3" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy18" Content="W" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click22" Grid.Row="4" Grid.Column="2" FontWeight="Bold">
            <Button.RenderTransform>
                <CompositeTransform SkewY="0.749" TranslateY="-0.098"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button10_Copy2" Content="B" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click1" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy19" Content="D" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click3" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
        <Button x:Name="button10_Copy20" Content="U" HorizontalAlignment="Left" Margin="300,325,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click20" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="62,63.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged" Height="65" Width="250" FontWeight="Bold" FontSize="20">
            <Run Text="No of trials "/>
            <Run Foreground="#FFF6FBF2" Text="remaining: 7"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="64,130.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="250" FontSize="20" FontWeight="Bold" Text="No of correct letters: 0 "/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="24" Text="" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="2.025,0.5" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy2" Grid.Column="2" HorizontalAlignment="Left" Margin="160,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy3" Grid.Column="2" HorizontalAlignment="Left" Margin="210,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" SelectionChanged="textBlock1_Copy3_SelectionChanged" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy5" Grid.Column="2" HorizontalAlignment="Left" Margin="260,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" SelectionChanged="textBlock1_Copy5_SelectionChanged" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy4" Grid.Column="2" HorizontalAlignment="Left" Margin="310.333,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy6" Grid.Column="2" HorizontalAlignment="Left" Margin="355.333,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy7" Grid.Column="2" HorizontalAlignment="Left" Margin="400,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1_Copy8" Grid.Column="2" HorizontalAlignment="Left" Margin="442,9.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="24" Text="" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Animals" HorizontalAlignment="Left" Margin="12,63.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="155" FontWeight="Bold" Click="ButtonClick"/>
        <Button x:Name="button1_Copy" Content="Fruits" HorizontalAlignment="Left" Margin="12,103.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="155" FontWeight="Bold" Click="ButtonClick1"/>
        <Button x:Name="button1_Copy1" Content="Colors" HorizontalAlignment="Left" Margin="12,143.667,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"  Height="40" Width="155" FontWeight="Bold" Click="ButtonClick2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="16,15.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Select Category:" VerticalAlignment="Top" Height="45" Width="153" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Margin="592,17.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="192" FontSize="48" Foreground="#FF6CEE12"/>
        <TextBlock x:Name="textBlock5" Grid.Column="2" HorizontalAlignment="Left" Margin="110,103,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="144" SelectionChanged="textBlock5_SelectionChanged" FontSize="20" FontWeight="Bold" Foreground="#FF43F50F"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="219,17.667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="186" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button x:Name="button2" Content="Play Again!" HorizontalAlignment="Left" Margin="22,13.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="60" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" Click="button_navigate"/>
        <TextBlock x:Name="textBlock7" Grid.Column="2" HorizontalAlignment="Left" Margin="663,206.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="106" Width="125" FontSize="20" Foreground="#FF10F705" FontWeight="Bold"/>
    </Grid>
</Page>